@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --background: #ffffff;
    --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #0a0a0a;
        --foreground: #ededed;
    }
}

body {
    color: var(--foreground);
    background: var(--background);
    font-family: Arial, Helvetica, sans-serif;
}

.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.canvas-item {
    position: absolute;
    margin: 5%;
}

.tooltip-block {
    background: #222;
    padding: 10px;
    border-radius: 3px;
    width: max-content;
    min-width: 80px;
    min-height: 40px;
    transform: translateY(-100%) translateX(-50%);
}

.tooltip-block:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #222;
    bottom: -10px;
    left: 50%;
    transform: rotate(45deg) translateX(-50%);
    z-index: 1;
}
